@import '~modern-normalize'

$brand-color: #ff4000
$fg-color: #2F4858
$bg-color: #fdf6f1
$alt-color: #FFE6D6
$blanco: #ffffff

html, body
  height: 100%

body
  color: $fg-color
  background: $bg-color
  display: flex
  flex-direction: column

#root
  flex-grow: 1


.navbar
  background-color: $blanco
  border-bottom: 1px solid $alt-color
  display: flex
  justify-content: space-between
  .brand
    flex: 0 0 3em
    padding: 0.5em
  .navbar-menu
    flex: 1 1 50%
    display: flex
    justify-content: flex-end
    a
      display: flex
      align-items: center
      padding: 1em 0.5em
      &, &:link, &:active
        color: $brand-color
        text-decoration: none
        cursor: pointer
      &:hover
        background-color: $bg-color
      &.github-link
        margin-left: 1em
        background-color: $fg-color
        color: $blanco
        &:hover
          background-color: $brand-color

.container
  margin: 0 auto
  width: 100%
  height: 100%
  max-width: 1200px
  background-color: $blanco
  box-shadow: 0 5px 5px $alt-color
  padding: 1em

.row
  width: calc(100% + 2em)
  margin: 0 -1em
  display: flex
  flex-wrap: wrap
  .col
    flex: 1 1 0
    padding: 0 1em
    @media screen and ( max-width: 768px )
      flex: 0 0 100%